doctype html
html
  head
    meta[charset="utf-8"]
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    title = content_for?(:title) ? "#{yield(:title)} - PROJECT" : "PROJECT"
    = stylesheet_link_tag "application"
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[name="author" content=""]
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    = render partial: 'layouts/flash', locals: { flash: flash } unless flash.empty?
    = render "layouts/header"
    = yield
    = render "layouts/footer"
